<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta name="description" content="1.前言 &amp;#8195;&amp;#8195;这篇文章是对我的毕业论文核心内容的一次总结，省略了论文里不重要的东西，只保留了最核心的部分。  2.摘要 &amp;#8195;&amp;#8195;本文介绍了对静态图片中的物体进行尺寸测量的方法，处理的静态图片是来自于摄像头在一定条件下拍摄的，在特定的情况下（不同的检测方法有不同的拍摄要求）对待测物体进行拍摄，输入到电脑端，利用Python和OpenCV对收集的图像进行一系">
<meta name="keywords" content="本科毕业设计">
<meta property="og:type" content="article">
<meta property="og:title" content="基于计算机视觉的物体尺寸测量方法的研究和实现">
<meta property="og:url" content="http://yoursite.com/2020/05/09/Data-Structure/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.前言 &amp;#8195;&amp;#8195;这篇文章是对我的毕业论文核心内容的一次总结，省略了论文里不重要的东西，只保留了最核心的部分。  2.摘要 &amp;#8195;&amp;#8195;本文介绍了对静态图片中的物体进行尺寸测量的方法，处理的静态图片是来自于摄像头在一定条件下拍摄的，在特定的情况下（不同的检测方法有不同的拍摄要求）对待测物体进行拍摄，输入到电脑端，利用Python和OpenCV对收集的图像进行一系">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/3.1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E5%9B%BE1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E5%9B%BE2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E5%9B%BE3.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E5%9B%BE4.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E5%9B%BE5.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E5%9B%BE6.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E8%A1%A81.png">
<meta property="og:image" content="http://yoursite.com/2020/05/09/Data-Structure/%E8%A1%A82.png">
<meta property="og:updated_time" content="2020-05-09T04:51:42.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于计算机视觉的物体尺寸测量方法的研究和实现">
<meta name="twitter:description" content="1.前言 &amp;#8195;&amp;#8195;这篇文章是对我的毕业论文核心内容的一次总结，省略了论文里不重要的东西，只保留了最核心的部分。  2.摘要 &amp;#8195;&amp;#8195;本文介绍了对静态图片中的物体进行尺寸测量的方法，处理的静态图片是来自于摄像头在一定条件下拍摄的，在特定的情况下（不同的检测方法有不同的拍摄要求）对待测物体进行拍摄，输入到电脑端，利用Python和OpenCV对收集的图像进行一系">
<meta name="twitter:image" content="http://yoursite.com/2020/05/09/Data-Structure/3.1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>基于计算机视觉的物体尺寸测量方法的研究和实现 · Accumulateadily - 厚积薄发</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/spider.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Nice to meet you ~</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">基于计算机视觉的物体尺寸测量方法的研究和实现</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Nice to meet you ~</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            基于计算机视觉的物体尺寸测量方法的研究和实现
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="本科毕业设计">本科毕业设计</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.3k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/05/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><blockquote>
<p>&#8195;&#8195;这篇文章是对我的毕业论文核心内容的一次总结，省略了论文里不重要的东西，只保留了最核心的部分。</p>
</blockquote>
<h2 id="2-摘要"><a href="#2-摘要" class="headerlink" title="2.摘要"></a>2.摘要</h2><blockquote>
<p>&#8195;&#8195;本文介绍了对静态图片中的物体进行尺寸测量的方法，处理的静态图片是来自于摄像头在一定条件下拍摄的，在特定的情况下（不同的检测方法有不同的拍摄要求）对待测物体进行拍摄，输入到电脑端，利用Python和OpenCV对收集的图像进行一系列处理。首先是对图片进行预处理，包括将图像中的特征点灰度化、去除图像噪声、通过图像特征点的提取、提取图片中固定的区域、对需要提取的其他区域再做处理，例如填充区域，膨胀，开操作等。然后编写轮廓检测算法检测图片中物体的外轮廓，最后在边界框的图像上绘制出一个边界框的顶点和轮廓，通过边界框计算顶点和轮廓的四个顶点的坐标，可以初步地计算一个物体的大小和尺寸。</p>
</blockquote>
<h2 id="3-测量原理"><a href="#3-测量原理" class="headerlink" title="3.测量原理"></a>3.测量原理</h2><blockquote>
<p>&#8195;&#8195;本文测量原理有两个，一是根据小孔成像（透镜成像）和三角形相似原理，二是根据参考物的尺寸信息对物体进行测量。根据参考物的尺寸信息对物体进行测量的这种方法比较通用，也相对比较简单。我们只要事先确定参考物的位置及参考物的尺寸信息即可，这里的参考物一般只有一个并且它的尺寸和形状尽量要规则（一元硬币就是一个不错的参考物），如下图是一个参考物示例。</p>
</blockquote>
<p>&#8195;&#8195;&#8195;&#8195;<img src="/2020/05/09/Data-Structure/3.1.png" alt="参考物示例" title=" 参考物示例"></p>
<blockquote>
<p>&#8195;&#8195;通过参考物的实际尺寸和它在图像上的成像尺寸，可以确定像素和实际尺寸的比例，这样很快能测量出待测物体的尺寸信息。根据小孔成像原理做起来就有些复杂了，如上图所示是小孔成像的原理。因为根据对于小孔成像原理来说，不管我们在采集物体图片信息用的是何种相机，也不管我们利用USB摄像头拍照还是手机拍照，当物体离我们拍摄的镜头较远的时候，它们的成像原理都是：当物距大于二倍焦距时，所成的像是倒立、缩小的实像。如下图，再根据三角形的相似公式，有△ABO∽△A’B’O，可以推出AB/A’B’=BO/B’O。即知道AB，u，v，A’B’中任意三个数的值，就能求出第4个数的值。</p>
</blockquote>
<p><img src="/2020/05/09/Data-Structure/%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F.png" alt="参考物示例" title=" 透镜成像原理"></p>
<blockquote>
<p>&#8195;&#8195;其中，假设AB是实物，u是该物体到镜头的距离，A’B’是物体的成像，v是物体的成像到镜头的距离。通过在纸上画一条10cm到20cm的线段，固定拍摄距离为30cm进行拍摄后，再测量出该线段在图像上的物理尺寸，这样就能求出上文所说的v的值（该值是在固定了拍摄距离即镜头离物体30cm处求得的，也可以改变拍摄距离来求得不同的v值）。在v值已知后，同样也可以根据物体在图像中所占的像素，求出在固定距离下，像素与实际物理尺寸之间的比率。该比率也是随着拍摄距离的改变而发生变化。</p>
</blockquote>
<h2 id="4-测量准备"><a href="#4-测量准备" class="headerlink" title="4.测量准备"></a>4.测量准备</h2><blockquote>
<p>&#8195;&#8195;系统测量的对象主要是规则物体，如方形盒装物体等。该系统能识别对象物体的外轮廓，并能根据物体的外轮阔计算出物体的面积和体积，要求尽量减少识别和计算过程中造成的不可避免的数据误差，能最大程度上还原物体的真实三维信息。需要提前说明的是，本文在用USB摄像头拍摄物体的过程中，提前将物体与摄像头之间的距离设定为30厘米且固定不变，采取垂直拍摄即摄像头镜面与物体表面保持。这样可以避免做相机标定操作和减少在测量和计算摄像头焦距时的误差，还有一个好处是能使拍摄的图片更好地被计算机处理。测量流程图如下：<br>&#8195;&#8195;</p>
</blockquote>
<p><img src="/2020/05/09/Data-Structure/%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B.png" alt="参考物示例" title=" 整体流程"></p>
<h2 id="5-系统设计"><a href="#5-系统设计" class="headerlink" title="5.系统设计"></a>5.系统设计</h2><blockquote>
<p>&#8195;&#8195;程序开始，首先输入图像，再进行图像预处理，对图像进行高斯滤波，去除噪声。执行边缘检测，然后执行膨胀、腐蚀，来闭合边缘之间的间隙。用Python和Opencv提供的CV库编写轮廓检测算法，判断图像中是否存在轮廓，保留水平方向的终点坐标，例如对于轮廓为矩形的物体，只需四个顶点来保存轮廓信息。然后选择本文使用的两种方法计算轮廓的真实物理尺寸并在图像上显示检测结果和测量效果。至此，最终的测量结果显示在电脑屏幕上，关闭窗口，则程序结束。整个程序流程介绍完毕。系统流程图如下图所示。</p>
</blockquote>
<p><img src="/2020/05/09/Data-Structure/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="程序流程图" title="程序流程图"></p>
<blockquote>
<p>&#8195;&#8195;该系统硬件部分是一个USB摄像头，软件部分包括四个大的模块，分别是图像采集、图像预处理、识别与测量、结果输出模块。图像采集是使用USB摄像头实时拍摄的图片，通过USB摄像头拍照再将拍摄到的图片保存在计算机本地文件下，再通过编程从本地文件中读取之前采集并保存的图片，进行预处理操作。图像预处理模块的功能主要是对采集的图片进行分析和处理，包括滤波、二值化、图像分割等一系列预处理的操作，以便后续测量工作。编写代码对预处理的图片进行测量后，再输出测量结果显示在电脑屏幕上。该系统的整体框架图如下图所示。</p>
</blockquote>
<p><img src="/2020/05/09/Data-Structure/%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E5%9B%BE.png" alt="系统框架图" title="系统框架图"></p>
<h2 id="6-开发及运行环境"><a href="#6-开发及运行环境" class="headerlink" title="6.开发及运行环境"></a>6.开发及运行环境</h2><blockquote>
<p>&#8195;&#8195;该是系统通过Python+OpenCV在Windows 10操作系统下借助Spyder3编辑器实现的，包括硬件平台和软件平台，其中硬件平台和软件平台还有其他设备的主要参数如下：</p>
</blockquote>
<blockquote>
<p>1.硬件平台</p>
<ul>
<li>CPU：Core i5-6300HQ 2.3GHz</li>
<li>硬盘：100G以上</li>
<li>运行内存：4G以上</li>
</ul>
</blockquote>
<blockquote>
<p>2.软件平台</p>
<ul>
<li>操作系统：Windows10</li>
<li>Python版本：Python 3.7.0</li>
<li>OpenCV版本：OpenCV-Python 3.4.5</li>
<li>Python IDE：Spyder 3.3.3</li>
</ul>
</blockquote>
<blockquote>
<p>3.其他设备<br>&#8195;&#8195;图像采集部分需要用计算机连接一个USB摄像头，本系统使用的USB摄像头的主要参数如下：</p>
<ul>
<li>感光元件：CMOS</li>
<li>摄像头像素：1200万</li>
<li>分辨率：1600×1200</li>
<li>镜头描述：五玻镜头</li>
<li>接口类型：USB2.0</li>
<li>最大帧频：30FPS</li>
</ul>
</blockquote>
<h2 id="7-实验结果"><a href="#7-实验结果" class="headerlink" title="7.实验结果"></a>7.实验结果</h2><blockquote>
<p>&#8195;&#8195;使用上文所述的两种方法，对静态图片中的物体进行尺寸检测，最终的检测结果有不同效果，虽然两种对物体的检测方法在实际检测过程中存在一定误差，但是最终的检测效果还是有一定价值的。其中，利用寻找参考物的方法的检测结果误差较小，利用相机透镜成像原理的检测结果相比之下误差较大。在相机透镜成像原理之上用摄像头实时拍摄的检测效果也存在一定误差。利用参考物的测量方法的测试图如下面这些图所示。</p>
</blockquote>
<p><img src="/2020/05/09/Data-Structure/%E5%9B%BE1.png" alt="测试图1" title="测试图1"><br><img src="/2020/05/09/Data-Structure/%E5%9B%BE2.png" alt="测试图1" title="测试图1的测量结果"><br><font color="#0099ff" size="4">注：以原图中的硬币作为参考物，其实际直径为25mm，原图的矩形实际的长和宽均为69mm。<br>检测结果为宽68.4mm，长69.0mm。</font></p>
<p><img src="/2020/05/09/Data-Structure/%E5%9B%BE3.png" alt="系统框架图" title="测试图2"><br><img src="/2020/05/09/Data-Structure/%E5%9B%BE4.png" alt="系统框架图" title="测试图2的测量结果"><br><font color="#0099ff" size="4">注：以原图中的硬币作为参考物，其实际直径为25mm，原校园卡实际长为85mm,宽为54mm。<br>检测结果为长84.3mm，宽53.6mm。</font></p>
<blockquote>
<p>&#8195;&#8195;利用小孔成像原理，即无参考物的测量方法，对一元硬币和和校园卡进行测量，它们的测试图和对应的检测结果分别如下图所示。</p>
</blockquote>
<p>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;<img src="/2020/05/09/Data-Structure/%E5%9B%BE5.png" alt="系统框架图" title="测试图3"><br>&#8195;&#8195;&#8195;&#8195;<img src="/2020/05/09/Data-Structure/%E5%9B%BE6.png" alt="系统框架图" title="测试图3的测量结果"><br><font color="#0099ff" size="4">注：硬币的实际直径为25mm。<br>检测结果为宽22.9mm。<br>校园卡实际长为85mm，宽为54mm。<br>检测结果为长82.9mm，宽57.1mm。</font></p>
<h2 id="8-实验误差分析"><a href="#8-实验误差分析" class="headerlink" title="8.实验误差分析"></a>8.实验误差分析</h2><blockquote>
<p>&#8195;&#8195;根据本文在第二章所介绍的两种测量方法，编写相关程序在对部分规则物体进行测量后，得出的测量结果基本上是正确的，然而这两种测量方法的准确性有一定的差别。根据绝对误差和相对误差来度量测量结果的准确性，在这里，绝对误差的值是测量值与真实值做差的绝对值，相对误差是绝对误差与真实值的比值。利用小孔成像原理，即无参考物的测量方法去测量手绘矩形、校园卡和一元硬币，其误差分析表如下所示：</p>
</blockquote>
<p><img src="/2020/05/09/Data-Structure/%E8%A1%A81.png" alt="误差分析表1" title="误差分析表1"></p>
<blockquote>
<p>&#8195;&#8195;有参考物(参考物为一元硬币，其直径为25mm)的测量方法，主要测量了手绘矩形和校园卡，测量的误差相对无参考物的误差要小，其误差分析表如下所示：</p>
</blockquote>
<p><img src="/2020/05/09/Data-Structure/%E8%A1%A82.png" alt="误差分析表2" title="误差分析表2"></p>
<h2 id="9-总结与展望"><a href="#9-总结与展望" class="headerlink" title="9.总结与展望"></a>9.总结与展望</h2><blockquote>
<p>&#8195;&#8195;本文介绍的这两种方法都是对静态图片，即摄像头拍摄或者手机拍摄的图片中的目标物体进行尺寸检测。在检测之前，由于需要先对图片进行预处理，所以对拍摄的图片有一些要求，图片中的物体是近似二维的，平面的图像并且图像中的物体轮廓尽量要明显。该系统测量的对象主要是规则物体，如方形盒装物体等。该系统能识别对象物体的外轮廓，并能根据物体的外轮阔计算出物体的面积和体积，要求尽量减少识别和计算过程中造成的不可避免的数据误差，能最大程度上还原物体的真实三维信息。该系统硬件部分是一个USB摄像头，软件部分包括四个大的模块，分别是图像采集、图像预处理、识别与测量、结果输出模块。图像采集是使用USB摄像头实时拍摄的图片，图像预处理即对采集的图片进行分析和处理，以便后续测量工作。编写代码对预处理的图片进行测量后，再输出测量结果显示在电脑屏幕上。程序开始，首先输入图像，再对图像进行一系列相关的图像预处理。然后对图像进行边缘检测，然后执行膨胀、腐蚀，来闭合边缘之间的间隙。用Python和Opencv提供的CV库编写轮廓检测算法，这一步在图像预处理之后，判断图像中是否存在轮廓，存在就压缩各个方向的元素，只保留这些方向的终点坐标，例如对于轮廓为矩形的物体，只需四个顶点来保存轮廓信息。然后选择本文使用的两种方法计算轮廓的真实物理尺寸并在图像上显示检测结果和测量效果。<br>&#8195;&#8195;最后的实验结果表明，利用参考物的方法和利用相机透镜成像原理的方法都存在其优点和缺点，以下对这两种方法的优点和缺点进行总结。利用图片中的参考物方法的优点：（1）不需要控制拍摄设备离拍摄物体的距离。（2）不需要限定拍摄设备。缺点：（1）需要找一个合适的参考物。（2）需要给出参考物的真实物理尺寸。利用相机的透镜成像原理的优点：相比上一种方法，不需要参考物，即不需要先测量参考物的尺寸，也不需要将参考物和待测物体放在一起拍摄。缺点：（1）每使用不同的拍摄设备，都要先对拍摄设备的焦距进行多次测量。（2）需要先固定拍摄距离，不同的拍摄距离有不同的成像效果。总之，这两种方法各有优缺点，若能解决第二种方法对拍摄距离的限制，那么实时拍摄物体，在离物体不同的距离下，对物体尺寸的检测应该能有更好的效果。但是要从平面的、二维的图像中获取物体的3D空间几何信息还是非常困难，可以利用双目视觉和三维视觉来尝试解决这个问题，未来在这一方向还有待发展和研究。</p>
</blockquote>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/03/HMM/" title="基于隐马尔科夫模型的分词任务">
                    <div class="prevTitle">基于隐马尔科夫模型的分词任务</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="//github.com/Accumulateadily" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">本博客访问总量: <span id="busuanzi_value_site_pv"></span>  :  )</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前言"><span class="toc-number">1.</span> <span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-摘要"><span class="toc-number">2.</span> <span class="toc-text">2.摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-测量原理"><span class="toc-number">3.</span> <span class="toc-text">3.测量原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-测量准备"><span class="toc-number">4.</span> <span class="toc-text">4.测量准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-系统设计"><span class="toc-number">5.</span> <span class="toc-text">5.系统设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-开发及运行环境"><span class="toc-number">6.</span> <span class="toc-text">6.开发及运行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-实验结果"><span class="toc-number">7.</span> <span class="toc-text">7.实验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-实验误差分析"><span class="toc-number">8.</span> <span class="toc-text">8.实验误差分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-总结与展望"><span class="toc-number">9.</span> <span class="toc-text">9.总结与展望</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href="/2020/05/09/Data-Structure/">基于计算机视觉的物体尺寸测量方法的研究和实现</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/HMM/">基于隐马尔科夫模型的分词任务</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="本科毕业设计"><span class="iconfont-archer">&#xe606;</span>本科毕业设计</span>
    
        <span class="sidebar-tag-name" data-tags="自然语言处理"><span class="iconfont-archer">&#xe606;</span>自然语言处理</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


